{
    "name": "ariffazmi/bizapppay",
    "description": "PHP Library for working with BizzAppPay API",
    "keywords": ["bizapppay", "malaysia", "api"],
    "homepage": "https://github.com/ariffazmi/bizapppay",
    "license": "MIT",
    "authors": [
        {
            "name": "Ariff Azmi",
            "email": "ariff.azmi16@gmail.com"
        }
    ],
    "autoload": {
        "psr-0" : {
            "BizzAppPay" : "src"
        }
    },
    "minimum-stability": "dev"
}
